<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte PDF</title>
    <link rel="stylesheet" href="pdf.css">
</head>
<body>

  <div class="container">
    <div class="box">
    <img src="logo.png" alt="Integratic" width="250" height="100">
    <h1>Generar Reporte PDF</h1>
    <form id="formulario">

    <div class="grup">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required>
    </div>

    <button type="submit"><i class="fa fa-file-pdf-o"></i>PDF</button>
  </form>

  <script src="script_reporte_pdf.js"></script>
</div>
</div>
</body>
</html>